# This workflow will build a docker container, publish it to IBM Container Registry,
# and deploy it to an existing IKS cluster
name: Build and Deploy to IKS

on:
  workflow_dispatch:
  push: # Execute on every push and successful merge on the master branch
    branches:
      - main
    paths-ignore: #do not push a new build when the change is only to md files
      - "**/*.md"

# Environment variables available to all jobs and steps in this workflow
env:
  GITHUB_SHA: ${{ github.sha }}
  IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
  IBM_CLOUD_REGION: ${{ secrets.IBM_CLOUD_REGION }}
  IBM_CLOUD_RESOURCE_GROUP: ${{ secrets.IBM_CLOUD_RESOURCE_GROUP }}
  ICR_REGION: ${{ secrets.ICR_REGION }}
  ICR_NAMESPACE: ${{ secrets.ICR_NAMESPACE }}
  REGISTRY_HOSTNAME: ${{ secrets.REGISTRY_HOSTNAME }}
  IKS_CLUSTER: ${{ secrets.IKS_CLUSTER }}
  K8S_CLUSTER_NAMESPACE: ${{ secrets.K8S_CLUSTER_NAMESPACE }}
  IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
  CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}
  DEPLOYMENT_NAME: ${{ secrets.DEPLOYMENT_NAME }}

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Turnstyle ensures that this job only runs one at a time in this repository
      - name: Turnstyle
        uses: softprops/turnstyle@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: call-for-code/build-push-deploy@v2
        with:
          cloud-api-key: $IBM_CLOUD_API_KEY
          cloud-resource-group: $IBM_CLOUD_RESOURCE_GROUP
          cloud-region: eu-gb
          icr-region: $ICR_REGION
          deployment-name: $DEPLOYMENT_NAME
          container-name: $CONTAINER_NAME
          github-sha: $GITHUB_SHA
          icr-namespace: $ICR_NAMESPACE
          image-name: $IMAGE_NAME
          k8s-cluster-name: $IKS_CLUSTER
          k8s-cluster-namespace: $K8S_CLUSTER_NAMESPACE
          registry-hostname: $REGISTRY_HOSTNAME
          working-directory: "."
